# Homeworks

./: .gitignore  BusTaskStudyPLanEdit.sql  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  Testtxt.txt  readme.md  sqlex.sql  task02.05.24.js  task05.05.24.js  task07.05.24.js
01.06.23-HW/: 01.06.23-HW.sln
02.03.2023-HWmass/: Task.txt  masshw.sln
02.04.2023-HWLib/: 02.04.2023-HWLib.sln  Task.txt
03.02.2023-HW/: labhw.sln
03.03.2023-HW/: Task.txt
03.09.23-HWML6/: 03.09.23-HWML6.sln
03.09.23-HWMl5/: 03.09.23-HWMl5.sln
04.04.2023-HWDinamicStr/: DinamicStr.sln  Task.txt
04.06.23-hw/: 04.06.23-hw.sln
04.20.23-HWSearch/: 04.20.23-HWSearch.sln
04.25.2023-ZooPract/: 04.23.2023-ZooPract.sln
06.04.2023-HWString/: 6.04.2023-HWString.sln  Task.txt
06.06.23-HW/: 06.06.23-HW.sln
07.03.2023-HWperegfunc/: Task.txt
07.09.2023-HWJList/: 07.09.2023-HWJList.sln
07.09.2024/: README.md  package-lock.json  package.json
08.06.23-UpHw/: 08.06.23-UpHw.sln
08.10.23-CalcWinForms/: 08.10.23-CalcWinForms.sln
08.10.23-CalcWinForms/08.10.23-CalcWinForms/: 08.10.23-CalcWinForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
09.03.2023-HWBinar/: 09.03.2023-HWBinar.sln
09.04.2023-HWStringFunc/: 09.04.2023-HWStringFunc.sln  Task.txt
09.04.2023-String.lib/: Task.txt
10.03.2023-HWRecurs/: LabworkHW2D.sln  Task.txt
10.10.23-HWWindows8Metro/: 10.10.23-HWWindows8Metro.sln
11.06.23-HWMMO/: 11.06.23-HWMMO.sln
12.03.2023-HWDiffData/: Task.txt  Yeardayarrheap.sln
12.03.2023-HWFunc/: HM1Func.sln  Task.txt
12.09.2023-HWML10Pt1/: 12.09.2023-HWML10Pt1.sln
12.23hw/: 12.23hw.sln
13.04.2023-String/: 09.04.2023-String.lib.sln
13.06.23-HWAssociat/: 13.06.23-HWAssociat.sln
13.07.23-HWexp/: 13.07.23-HWexp.sln
14.03.2023-HWperegfunc/: peregfunc.sln
14.09.2023-HWML9PT1/: 14.09.2023-HWML9PT1.sln
15.06.23-HWPC/: 15.06.23-HWPC.sln
16.04.2023-HWBooks/: Books.sln
16.04.24SolanaHW/: index.html
16.07.23-HWRegex/: 16.07.23-HWRegex.sln
17.03.2024/: 17.03.2024.generated.sln
18.04.2023-HWStructStud/: ConsoleApplication1.sln
18.06.23-HWSA/: 18.06.23-HWSA.sln
18.07.23-HWDestr/: 18.07.23-HWDestr.sln
18.07.23-HWRgxUrl/: 18.07.23-HWRgxUrl.sln
19.03.2023-HWArray/: General.sln  Task.txt
20.04.23-HWSearch/: 20.04.23-HWSearch.sln
21.02.2023-FourthHW/: ConsoleApplication3.sln  Task.txt
21.02.2023-ThirdHW/: ConsoleApplication4.sln  Task.txt
21.03.2023-HWPM/: PriceM.sln
21.07.2024/: 21.07.2024.generated.sln
22.06.23-HW/: 22.06.23-HW.sln
22.08.2023-HWFirstTask/: 22.08.2023-HWFirstTask.sln
22.08.2023-HWFirstTask/22.08.2023-HWFirstTask/: 22.08.2023-HWFirstTask.csproj  Program.cs
22.08.2023-HWSecondTask/: 22.08.2023-HWSecondTask.sln
23.02.2023-CycleHW/: Homeworkrandom.sln  Task.txt
23.02.2023-HW/: Text.txt  homework100.sln
23.03.2023-HWArray/: LastHW.sln  Task.txt
23.05.2023-HWPh/: 23.05.2023-HWPh.sln
24.08.2023-HWModul3Pt1/: 24.08.2023-HWModul3Pt1.sln
24.08.2023-HWModul3Pt1/24.08.2023-HWModul3Pt1/: 24.08.2023-HWModul3Pt1.csproj  Program.cs
25.05.2023-HWPc/: 25.05.2023-HWPc.sln
25.05.2023-HWpc/: 25.05.2023-HWpc.sln
25.06.23-HW/: 22.06.23-HW.sln
HWWindows8Metro-10.10.23/HWWindows8Metro-10.10.23/: App.xaml  App.xaml.cs  HWWindows8Metro-10.10.23.csproj  MainWindow.xaml  MainWindow.xaml.cs
(+372 files in other folders)
