Задание номер 1
Подсчитать количество целых чисел в диапазоне от 100 
до 900, у которых есть две одинаковые цифры.
____________________________________________________
Задание номер 2
Подсчитать количество целых чисел в диапазоне от 100 
до 900, у которых все цифры разные .
____________________________________________________
Задание номер 3
Пользователь вводит любое целое число.Необходимо из
этого целого числа удалить все цифры 3 и 6 вывести обратно
на экран.
_____________________________________________________
Задание номер 4
Пользователь вводит любое целое число А. Необходимо
вывести все целые числа В, для которых А делиться 
без остатка на В*В и не делиться без остатка на В*В*В.
_____________________________________________________
Задание номер 5
Пользователь вводит целое число А. Программа должна
определить, что куб суммы цифр этого числа равен А*А.
_____________________________________________________
Задание номер 6
Пользователь вводит целое число. Необходимо вывести все
целые числа, на которое заданное число делиться без остатка.
_____________________________________________________
Задание номер 7
Пользователь вводит два целых числа. Необходимо вывести
все целые числа, на которые оба ввеленных числа делятся 
без остатка.