Задание номер 1
Пользователь вводит с клавиатуры символ.
Определить какой это символ: Буква, цифра, знак препинания или другое.
_______________________________________________________________________
Задание номер 2
Написать программу подсчета стоимости разговора для разных мобильных операторов.
Пользователь вводит длинтельность разговора и выбирает с какого на какой оператор он  звонит.
Вывести стоимость на экран.
_________________________________________________________________________
Задание номер 3
Вася работает программистом и получает 50$ за каждые 100 строк кода.
За каждое третье опоздание на работу Васю штрафуют на 20$. 
Реализовать меню:
1)Пользователь вводит желаемый доход Васи и количество 
опозданий, посчитать сколько строк кода ему надо написать;
2)Пользователь вводит количество строк кода, написанное Васей
и желаемый объем зарплаты. Подсчитать, скоько раз Вася может опоздать;
3)Пользователь вводит количество строк кода и количество
опозданий, определить, сколько  денег заплатят Васе и заплатят ли вообще.
_________________________________________________________________________