<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>HWWindows8Metro_10._10._23</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="background.jpg" />
    <None Remove="Custom-Icon-Design-Silky-Line-User-User.512.png" />
    <None Remove="Dakirby309-Windows-8-Metro-Folders-OS-Configure-Metro.256.png" />
    <None Remove="Dakirby309-Windows-8-Metro-Folders-OS-Music-Library-Metro.256.png" />
    <None Remove="Dakirby309-Windows-8-Metro-Web-Windows-Store-Metro.256.png" />
    <None Remove="Double-J-Design-Apple-Festival-App-map.256.png" />
    <None Remove="Icons8-Windows-8-Programming-Settings-3.512.png" />
    <None Remove="Internet-Explorer-10-Metro-icon.png" />
    <None Remove="Ionic-Ionicons-Game-controller-outline.512.png" />
    <None Remove="Oxygen-Icons.org-Oxygen-Status-weather-clouds.256.png" />
    <None Remove="Uiconstock-Socialmedia-Email.512.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="background.jpg" />
    <Resource Include="Custom-Icon-Design-Silky-Line-User-User.512.png" />
    <Resource Include="Dakirby309-Windows-8-Metro-Folders-OS-Configure-Metro.256.png" />
    <Resource Include="Dakirby309-Windows-8-Metro-Folders-OS-Music-Library-Metro.256.png" />
    <Resource Include="Dakirby309-Windows-8-Metro-Web-Windows-Store-Metro.256.png" />
    <Resource Include="Double-J-Design-Apple-Festival-App-map.256.png" />
    <Resource Include="Icons8-Windows-8-Programming-Settings-3.512.png" />
    <Resource Include="Internet-Explorer-10-Metro-icon.png" />
    <Resource Include="Ionic-Ionicons-Game-controller-outline.512.png" />
    <Resource Include="Oxygen-Icons.org-Oxygen-Status-weather-clouds.256.png" />
    <Resource Include="Uiconstock-Socialmedia-Email.512.png" />
  </ItemGroup>

</Project>
