Задание 1. Написать следующие функции для работы 
с динамическим массивом:
1) Функция распределения динамической памяти.
2) Функция инициализации динамического массива.
3) Функция печати динамического массива.
4) Функция удаления динамического массива.
5) Функция добавления элемента в конец массива.
6) Функция вставки элемента по указанному индексу.
7) Функция удаления элемента по указанному индексу.
________________________________________________________________________________________________
Задание 2.
Написать функцию, которая получает указатель на динамический массив и его размер. Функция 
должна удалить из массива все простые числа и вернуть 
указатель на новый динамический массив.
________________________________________________________________________________________________
Задание 3. 
Написать функцию, которая получает указатель 
на статический массив и его размер. Функция распределяет положительные, отрицательные и нулевые элементы 
в отдельные динамические массивы.